<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Assessment</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .wrapper {
        display: flex;
        border: 2px solid #000;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 400px;
        box-sizing: border-box;
        padding: 20px;
      }

      label {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
      }
      label span {
        margin-bottom: 10px;
      }
      .image-container {
        width: 400px;
        height: 400px;
        border-left: 2px solid #000;
      }
      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 800px) {
        .wrapper {
          flex-direction: column;
          border: 2px solid #000;
        }
        .image-container {
          order: -1;
          border-left: none;
          border-bottom: 2px solid #000;
        }
        label {
          flex-direction: row;
          justify-content: space-between;
        }
        label span {
          margin-top: 10px;
          margin-right: 10px;
          text-align: right;
          flex: 1;
        }
        input[type="range"] {
          flex: 3;
          margin-top: 5px;
        }
      }

      @media (max-width: 480px) {
        form {
          width: calc(100% - 40px);
        }
        label {
          flex-direction: column;
          align-items: center;
        }
        label span {
          text-align: center;
          margin-right: 0px;
        }
        input[type="range"] {
          width: 100%;
          margin-left: 10px;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <form>
          <label>
            <span>Hue Rotate</span>
            <input id="hue" type="range" min="0" max="360" value="0" />
          </label>

          <label>
            <span>Blur</span>
            <input id="blur" type="range" min="0" max="40" value="0" />
          </label>

          <label>
            <span>Contrast</span>
            <input id="contrast" type="range" min="0" max="400" value="50" />
          </label>

          <label>
            <span>Saturation</span>
            <input id="saturation" type="range" min="0" max="200" value="100" />
          </label>
        </form>
        <div class="image-container">
          <img src="./dali.png" width="400" height="400" />
        </div>
      </div>
    </div>

    <script>
      const img = document.querySelector("img");
      let hue = 0;
      let blur = 0;
      let contrast = 50;
      let saturation = 100;

      document.body.addEventListener("input", (e) => {
        switch (e.target.id) {
          case "hue":
            hue = parseInt(e.target.value);
            break;

          case "blur":
            blur = parseInt(e.target.value);
            break;

          case "contrast":
            contrast = parseInt(e.target.value);
            break;

          case "saturation":
            saturation = parseInt(e.target.value);
            break;
          default:
        }

        console.log(hue, blur, saturation);
        img.style.filter = `saturate(${saturation}%) contrast(${contrast}%) hue-rotate(${hue}deg) blur(${blur}px)`;
      });
    </script>
  </body>
</html>
